# Beta-APP

./: build.gradle  settings.gradle
activation/: build.gradle
additionnal/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legia/mobileweb/: Detail.java  LoadingScreen.java  MainActivity.java  cart.java  comment.java  detail_test.java  gridProduct.java  hethong.java  login.java  menu.java  menu_news.java  register.java  scancode.java  search.java  sosanh.java  test.java  thanks.java  tygia.java
app/src/main/java/com/example/legia/mobileweb/AdapterHeThong/: AdapterGridPreOrder.java  AdapterMenuMain.java  AdapterOptionPayment.java  SpinnerAdapterSoSanh.java
app/src/main/java/com/example/legia/mobileweb/AdapterSanPham/: GridViewAdapterSanPham.java  ListGopY.java  ListViewCartWidget.java  ListViewGioHangAdapter.java  ListViewNewsProvider.java  ListViewSanPhamSoSanh.java  ListViewSanPhamTimKiem.java  ListViewTyGia.java  SanPhamAdapter.java  SanPhamAdapterNew.java  SlidingAdapter.java
app/src/main/java/com/example/legia/mobileweb/CheckInternet/: CheckInternet.java
app/src/main/java/com/example/legia/mobileweb/CreatePDF/: createPDF_Bill.java
app/src/main/java/com/example/legia/mobileweb/DAO/: hoaDonDAO.java  sanPhamDAO.java  sanPhamMuaDAO.java  sanPhamPreOrderDAO.java  test.java  themVaoGioHang.java  userDAO.java
app/src/main/java/com/example/legia/mobileweb/DTO/: User.java  hoaDon.java  sanPhamPreOrder.java
app/src/main/java/com/example/legia/mobileweb/Database/: Database.java
app/src/main/java/com/example/legia/mobileweb/Database/Firebase/: FirebaseConnect.java
app/src/main/java/com/example/legia/mobileweb/Database/Firebase/DAO/: countOrder.java
app/src/main/java/com/example/legia/mobileweb/Database/SQLite/: BillDB.java  BillSQLite.java
app/src/main/java/com/example/legia/mobileweb/DeviceInfo/: deviceInfo.java
app/src/main/java/com/example/legia/mobileweb/Encryption/: encrypt.java
app/src/main/java/com/example/legia/mobileweb/PaymentAPI/: ConfigVNPay.java  ZaloPayment.java
app/src/main/java/com/example/legia/mobileweb/SMS/: BroadcastSMS.java
app/src/main/java/com/example/legia/mobileweb/TouchID/: FingerPrintPayPal.java  FingerPrintVTCPay.java  FingerprintHandler.java  touchIDDAO.java
app/src/main/java/com/example/legia/mobileweb/TyGia/: DocTyGia.java
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_detail_test.xml  activity_giohang.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_news.xml  activity_register.xml  activity_sosanh.xml  activity_test.xml  activity_thanks.xml  activity_tygia.xml  layout_captcha.xml  layout_chitiet_giohang.xml  layout_danh_sach_so_sanh.xml  layout_formxacnhan.xml  layout_newproduct.xml  layout_option_report.xml  layout_san_pham.xml  layout_tygia.xml  loading_screen.xml
app/src/main/res/menu/: bottom_menu.xml  cart.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/legia/mobileweb/: ExampleUnitTest.java
